<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-02-26 11:06:46</p>
                <p class='attribute'><strong>Duration: </strong>42.10 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 0, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestCases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_DeliveryOrder</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Exception: Element Is Not Visible</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\varda\Documents\Local-Express\Local Express\Automation\FunctionalityLib.py", line 11, in ElementShouldBeVisible
    driver.find_element_by_xpath(xpath)
  File "C:\Users\varda\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\varda\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\varda\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\varda\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"(//a[@class='cart-btn active'])[1]"}
  (Session info: chrome=88.0.4324.150)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/varda/Documents/Local-Express/Local Express/Main/Prerequisites/TestCases/DeliveryOrder/DeliveryOrder.py", line 34, in test_DeliveryOrder
    Cart.removeCartAllContent(self.driver)
  File "C:\Users\varda\Documents\Local-Express\Local Express\Main\Prerequisites\LocalExpressClasses\Header\Class_NavigationBar\Cart.py", line 24, in removeCartAllContent
    Cart.removeFirstItemFromCart(driverparam)
  File "C:\Users\varda\Documents\Local-Express\Local Express\Main\Prerequisites\LocalExpressClasses\Header\Class_NavigationBar\Cart.py", line 29, in removeFirstItemFromCart
    CartValidation.cartShouldBeOpened(driverParam)
  File "C:\Users\varda\Documents\Local-Express\Local Express\Main\Prerequisites\LocalExpressClasses\Header\Class_NavigationBar\CartValidation.py", line 13, in cartShouldBeOpened
    ElementShouldBeVisible(driverParam, "(//a[@class='cart-btn active'])[1]")
  File "C:\Users\varda\Documents\Local-Express\Local Express\Automation\FunctionalityLib.py", line 13, in ElementShouldBeVisible
    raise Exception("Element Is Not Visible")
Exception: Element Is Not Visible
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 42.10 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html